@media screen and (max-width: 800px){
    * {
        margin:0;
    }

    .content-2 {
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 30px 1fr 1fr;  
        margin: 10px;
    }

    .principle-header{
        font-size: 4vw;
        margin: 30px;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .principle-title{
        text-align: center;
    }

    .principle-1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .principle-2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .principle-3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    img {
        max-width: 100%;
        height: auto;
        align-items: center;
    }

    .principle-1, .principle-2, .principle-3 {
        max-width: 320px;
        margin-top: 50px;
    }

    .principle-present {
        font-size: 3vw;
    }
    
    .example-link {
        text-align: center;
        font-size: 2vw;
    }
        
    .example-description {
        margin: 10px;
        font-size: 2vw;
    }

}
