h1, h2, h3, h4, h5, h6 {
    font-family: 'Lobster', cursive;
}
.content {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    font-family: 'Inter', sans-serif;
}



.home-page-title-1 {
    grid-column: 1/4;
    grid-row: 1/2;
    border-radius: 15px 15px 15px 15px;
    text-align: left;
}

h1 {
    margin-left: 70px;
}

.home-image {
    grid-row: 1/4;
    grid-column: 3/4;
    text-align: center;
    margin: 10px;
    z-index: 1;
    margin-top: 75px;
    margin-right: 50px;
}

.navigation {
    grid-column: 1/4;
    grid-row: 2/3;
}

footer{
    background-image: linear-gradient(to bottom right, rgb(202, 13, 13), rgb(9, 15, 134));
    grid-row: 3/4;
    text-align: center;
    margin: 25px;
    color: white;
    grid-column: max;
    border-radius: 15px 15px 15px 15px;
    grid-column: 1/4;
    margin-top:-20px;
    z-index: 4;
}

main{
    margin: 50px;
}
header{
    background-image: linear-gradient(to bottom right, rgb(202, 13, 13), rgb(9, 15, 134));
    margin: 25px;
    padding: 20px;
    text-align: center;   
    color: white; 
}

@media screen and (max-width: 650px) {
    body {
        display: inline-block;
    }

    .home-image {
        position: initial;
		margin-top: 1rem;
		padding: 2rem;
		padding-bottom: 0;
    }

    img {
        max-width: 75px;
		max-height: 75px;
    }   
}

@media screen and (max-width: 550px) {
    footer {
        font-size: 10px;
    }

    main {
        max-width: 100%;
        font-size: 10px;
    }

    header {
        max-width: 100%;
        font-size: 10px;
    }

    h1 {
        text-align: left;

    }
}
