@media screen and (min-width: 750px) {
    header div p {
        margin-top: -20px;
    }
    .navigation {
        background-color: #6320df;
        display: flex;
        list-style: none;
        justify-content: center;
        justify-content: space-between;
        padding: 0;
    }


    .navigation li:first-child {
        display: none;
    }

    .navigation li {
        margin-left: 15px;
        margin-right:15px;
    }

    .weather-summary {
        max-width: 350px;
        left: 14vw;
        top: 46vh;
    }

    .weather-summary-saturday {
        max-width: 350px;
        left:14vw;
        top: 60vh;
    }

    .weather-summary-content {
        background-color: #241623aa;
    }

    .hidden {
        display: none;
    }


    /* Gallery CSS Medium */
    .gallery-content {
        grid-template-columns: .1fr 1fr 1fr .1fr;
    }

    .gallery-title {
        grid-column: 2/4;
        grid-row: 1/2;
        text-align: center;
    }
    
    .gallery-title h1 {
        font-size: 80px;
    }
        
    .gallery-image-1 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .gallery-image-2 {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    
    .gallery-image-3 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .gallery-image-4 {
        grid-column: 3/4;
        grid-row: 3/4;
    }
    
    .gallery-image-5 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .gallery-image-6 {
        grid-column: 3/4;
        grid-row: 4/5;
    }
    
    .gallery-image-7 {
        grid-column: 2/3;
        grid-row: 5/6;
        margin-bottom: 20px;
    }
    
    .gallery-image-8 {
        grid-column: 3/4;
        grid-row: 5/6;
        margin-bottom: 20px;
    }
    
    .gallery-image-9 {
        grid-column: 2/3;
        grid-row: 6/7;
        margin-bottom: 20px;
    }
    
    .weather-pic {
        width: 100%;
    }
    

}