@import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Inter:wght@300&display=swap');

h1, h2, h3, h4, h5, h6 {
    font-family: 'Fascinate', cursive;
}

*, p {
    font-family: 'Inter', sans-serif;;
}

body {
    background-color: #FFFFFA;
}

.pancakes {
    display: none;
}

.display {
    display: block;
    background-color: #fdca40;
    text-align: center;
    padding: 10px;
}

header {
    background-color: #241623;
    display: flex;
    justify-content: left;
    padding: 20px
}

.logo img {
    border-radius: 50% 50% 50% 50%;
    width: 10vw;
}

header div h1 {
    margin: 20px;
    font-size: 3vw;
    color: #f18f01;
}

header div p {
    font-weight: 200;
    font-size: 2vw;
    margin: 20px;
    margin-left: 30px;
    margin-top: -12px;
    color: #f18f01;

}

nav ul li {
    padding: 20px;
    margin:0px;
}

nav ul li a {
    text-decoration: none;
    color: #241623;
}

nav ul li:hover {
    background-color: #fffcff;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px auto auto auto auto auto;
    row-gap: 30px;
    grid-column: 2/7;
    grid-row: 1/2;
}

.page-title{
    grid-column: 2/7;
}

.hero {
    grid-column: 2/7;
    grid-row: 2/3;
    z-index: 0;
    max-width: 100%;
}

.hero-img {
    width: 100%
}

.weather-summary {
    z-index: 1;
    margin: 30px;
    position:absolute;
    max-width: 300px;
    left: 120px;
    top: 250px;
}

.weather-summary-saturday {
    grid-column: 2/5;
    grid-row: 2/3;
    z-index: 1;
    margin: 30px;
    position:absolute;
    max-width: 300px;
    left: 120px;
    top: 250px;
}

.weather-summary h2, .weather-summary ul {
    margin: 10px;
    font-size: 1.5vw;
    list-style: none;
}

.weather-summary ul li {
    margin-left: -30%;
}

/*.weather-summary ul li {
    margin-left: -30%;
}*/

.weather-summary-saturday ul li {
    margin-left: -30%;
}

.weather-summary-saturday h2, .weather-summary-saturday ul {
    margin:10px;
    font-size: 1.5vw;
    list-style: none;
}

.weather-summary-content {
    margin: 15px;
    color: #fffcff;
    background-color: #241623;
    padding: 5px;
    max-width: 100%;
    text-align: center;
}

.five-day-forcast{
    grid-column: 2/7;
    grid-row: 3/4;
    text-align: center;
}

.five-day-forcast-data {
    display: flex;
    justify-content: center;
}

.day-forcast {
    margin: 25px;
}

.five-day-forcast h2, .five-day-forcast p {
    margin-top: 10px
}

.article {
    grid-row: 4/5;
    grid-column: 2/7;
}

.article h2, .article p {
    margin-top: 10px;
}

.location-map {
    grid-row: 5/6;
    grid-column: 2/4;
}

.contact-info {
    grid-row: 5/6;
    grid-column: 5/7;
    height: 100%;
    background-color: #241623;
    color: #fffcff;
}

.contact-info h3, .contact-info p {
    margin: 5%;
}

.location-map img {
    width: 100%;
}

/* Gallery CSS */

.gallery-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 180px auto auto auto;
    column-gap: 100px;
}

.gallery-title {
    grid-column: 2/5;
    grid-row: 1/2;
    text-align: center;
}

.gallery-title h1 {
    font-size: 80px;
}

.gallery-image-1 h2, .gallery-image-2 h2,
.gallery-image-3 h2, .gallery-image-4 h2,
.gallery-image-5 h2, .gallery-image-6 h2,
.gallery-image-7 h2, .gallery-image-8 h2,
.gallery-image-9 h2,
.gallery-image-1 p, .gallery-image-2 p,
.gallery-image-3 p, .gallery-image-4 p,
.gallery-image-5 p, .gallery-image-6 p,
.gallery-image-7 p, .gallery-image-8 p,
.gallery-image-9 p {
    margin: 8px;
    text-align: center;
}

.gallery-image-1 , .gallery-image-2,
.gallery-image-3, .gallery-image-4,
.gallery-image-5, .gallery-image-6,
.gallery-image-7, .gallery-image-8,
.gallery-image-9 {
    max-width: 300px;
    margin-bottom: 10px;
} 

.gallery-image-1 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.gallery-image-2 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.gallery-image-3 {
    grid-column: 4/5;
    grid-row: 2/3;
}

.gallery-image-4 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.gallery-image-5 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.gallery-image-6 {
    grid-column: 4/5;
    grid-row: 3/4;
}

.gallery-image-7 {
    grid-column: 2/3;
    grid-row: 4/5;
    margin-bottom: 20px;
}

.gallery-image-8 {
    grid-column: 3/4;
    grid-row: 4/5;
    margin-bottom: 20px;

}

.gallery-image-9 {
    grid-column: 4/5;
    grid-row: 4/5;
    margin-bottom: 20px;
}

.weather-pic {
    max-width: 300px;
}


footer {
    text-align: center;
    background-color: #241623;
    color: #f18f01;
    font-size: 2vw;
    padding: 1%;
}

footer p {
    margin: 5px;
}

footer p a {
    color: #f18f01;
}

.active {
    background-color: #fdca40;
}

